# finpay

./: .gitignore  FinPay.sln
deploy/: docker-compose.yml
scripts/: init.sh
src/Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  appsettings.yarp.json
src/Services/ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.http  appsettings.json
src/Services/AuthService/Properties/: launchSettings.json
src/Services/FraudService/: FraudService.csproj  FraudService.http  Program.cs  appsettings.json
src/Services/FraudService/Consumers/: PaymentInitiatedConsumer.cs
src/Services/FraudService/Properties/: launchSettings.json
src/Services/MerchantService/: MerchantService.csproj  MerchantService.http  Program.cs  appsettings.json
src/Services/MerchantService/Properties/: launchSettings.json
src/Services/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Consumers/: PaymentCapturedConsumer.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.json
src/Services/PaymentService/Consumers/: FraudAssessedConsumer.cs
src/Services/PaymentService/Contracts/: CreatePaymentDto.cs
src/Services/PaymentService/Domain/: Payment.cs
src/Services/PaymentService/Infrastructure/: PaymentDbContext.cs
src/Services/PaymentService/Infrastructure/Capture/: CaptureWorker.cs
src/Services/PaymentService/Infrastructure/Outbox/: OutboxDispatcher.cs  (+1 more)
src/Services/PaymentService/Properties/: launchSettings.json
src/Services/SettlementService/: SettlementService.http  appsettings.json
src/Services/SettlementService/Properties/: launchSettings.json
src/Shared/BuildingBlocks/: BuildingBlocks.csproj  MessagingExtensions.cs  ObservabilityExtensions.cs
src/Shared/Contracts/: PaymentEvents.cs
